SECRET_KEY=8c4(4agto%gi&k)e9h7cf*8e3h!_%d!hj*yxs3fp-h+llshr@&
OPENAI_API_KEY=sk-ZUwuXVlTh4hG6P-1nHRBSXyivgYyJVkRDIhVwc-RYJT3BlbkFJ22hOphcF46v8xUMASYVm7THxlHkVkAPXUSAQTtO5AA
FHIR_SERVER_URL=http://localhost:8080/fhir
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
TWILIO_ACCOUNT_SID=ACc605dd9117454d3bc83fa12e4ad5e047
TWILIO_AUTH_TOKEN=20b3ac5d29260bc36ad0a8f86ed36277
TWILIO_PHONE_NUMBER=+14243532443
DJANGO_SETTINGS_MODULE="anna_project.settings"